{
  "development": {
    "username": "b33ed13b825a3c",
    "password": "ee9c464e",
    "database": "colors_db",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql",
    "port": 3006
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "colors_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "colors_db",
    "dialect": "mysql"
  }
}
